<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/28 16:28:49.000.009,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/04 10:38:34.000.862,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/19 12:01:28.000.631,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/27 15:58:00.000.383,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/09 20:04:32.000.021,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/10 10:32:14.000.452,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/29 16:12:46.000.982,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/06 10:25:47.000.106,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/06 17:23:55.000.413,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 14:28:45.000.180,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 20:16:30.000.463,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 20:43:21.000.141,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 20:52:49.000.024,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 20:59:46.000.824,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 21:03:29.000.261,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 21:09:48.000.171,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 21:24:53.000.408,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 21:31:01.000.904,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 22:00:37.000.377,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/14 22:02:25.000.260,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/07 16:47:06.000.886,=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/07 16:52:32.000.852,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\MainInterface.dfm=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/07 16:52:32.000.852,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\MainInterface.pas=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/07 16:52:38.000.115,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Project.dproj=C:\Users\ImYiY\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/07 16:53:21.000.343,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\scanCONTRAL.pas</Transaction>
    <Transaction>2020/02/07 16:53:21.000.208,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\leisai.pas</Transaction>
    <Transaction>2020/02/07 16:53:22.000.296,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\sfContnrs.pas</Transaction>
    <Transaction>2020/02/07 17:16:01.000.541,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/07 17:16:43.000.254,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UGlobalpara.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/25 09:39:24.000.111,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\DataSelfDeletion.pas</Transaction>
    <Transaction>2020/02/27 09:31:34.000.523,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/27 09:32:09.000.830,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/27 09:32:21.000.502,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UMainThread.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/27 11:43:32.000.714,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/27 11:43:49.000.338,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UDataProcess.pas</Transaction>
    <Transaction>2020/02/27 11:44:56.000.417,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/02/27 11:45:12.000.813,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\USoftwareFunction.pas</Transaction>
    <Transaction>2020/03/02 15:32:48.000.780,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/03/02 15:34:33.000.804,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UMotorControlInterface.pas</Transaction>
    <Transaction>2020/03/02 15:34:33.000.804,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.dfm=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UMotorControlInterface.dfm</Transaction>
    <Transaction>2020/03/05 10:00:36.000.698,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/03/05 10:01:03.000.979,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UFanControlInterface.dfm=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.dfm</Transaction>
    <Transaction>2020/03/05 10:01:03.000.979,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UFanControlInterface.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/03/05 11:51:02.000.095,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/03/05 11:51:25.000.440,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UIndicatorLightInterface.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/03/05 11:51:25.000.440,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UIndicatorLightInterface.dfm=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.dfm</Transaction>
    <Transaction>2020/04/07 09:39:13.000.620,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/07 09:39:52.000.723,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UOldDataProcess.pas</Transaction>
    <Transaction>2020/04/07 10:02:25.000.406,=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/07 10:13:01.000.653,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Unit1.pas=C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UThicknessMeasurement2D.pas</Transaction>
    <Transaction>2020/04/08 11:33:37.000.804,C:\Delphi代码\测厚项目\软件代码\ThicknessMeasurement\Source\UOldDataProcess.pas=</Transaction>
    <Transaction>2020/04/09 13:57:04.000.082,=E:\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/09 13:57:20.000.190,E:\ThicknessMeasurement\Unit1.pas=E:\ThicknessMeasurement\Source\UCollectThread.pas</Transaction>
    <Transaction>2020/04/09 13:57:30.000.073,E:\ThicknessMeasurement\Source\UCollectThread.pas=</Transaction>
    <Transaction>2020/04/09 13:59:01.000.934,=E:\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/09 13:59:28.000.416,E:\ThicknessMeasurement\Unit1.pas=E:\ThicknessMeasurement\Source\UCollectThread.pas</Transaction>
    <Transaction>2020/04/09 15:50:39.000.037,=E:\ThicknessMeasurement\Source\U2950Program.pas</Transaction>
    <Transaction>2020/04/13 14:15:31.000.274,=E:\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/13 14:16:07.000.669,=E:\ThicknessMeasurement\Unit1.pas</Transaction>
    <Transaction>2020/04/13 15:05:34.000.594,E:\ThicknessMeasurement\Source\U2950Program.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\DataSelfDeletion.pas"/>
    <File Path="Source\leisai.pas"/>
    <File Path="Source\MainInterface.pas"/>
    <File Path="Source\MainInterface.dfm"/>
    <File Path="Source\scanCONTRAL.pas"/>
    <File Path="Source\sfContnrs.pas"/>
    <File Path="Source\UDataProcess.pas"/>
    <File Path="Source\UFanControlInterface.pas"/>
    <File Path="Source\UFanControlInterface.dfm"/>
    <File Path="Source\UGlobalpara.pas"/>
    <File Path="Source\UIndicatorLightInterface.pas"/>
    <File Path="Source\UIndicatorLightInterface.dfm"/>
    <File Path="Source\UMainThread.pas"/>
    <File Path="Source\UMotorControlInterface.pas"/>
    <File Path="Source\UMotorControlInterface.dfm"/>
    <File Path="Source\USoftwareFunction.pas"/>
    <File Path="Source\UThicknessMeasurement2D.pas"/>
    <File Path="Source\UCollectThread.pas"/>
  </ProjectSortOrder>
</BorlandProject>
